import "objidl.idl";
import "oaidl.idl";
import "propidl.idl";

[
  odl,
  uuid(A409140F-B7A5-48EF-893E-8B971420E05A),
  version(1.0),
  dual,
  oleautomation,
]
interface IPhonemeData2 : IDispatch {
    [id(0x60020000), propget]
    HRESULT Phoneme([out, retval] BSTR* pRetVal);
    [id(0x60020001), propget]
    HRESULT StartTime([out, retval] double* pRetVal);
    [id(0x60020002), propget]
    HRESULT EndTime([out, retval] double* pRetVal);
};

[
  odl,
  uuid(EE2E846D-0120-4A31-A95B-14004D7CF730),
  version(1.0),
  dual,
  oleautomation,
]
interface ISpeakingState2 : IDispatch {
    [id(0x60020000), propget]
    HRESULT IsSucceeded([out, retval] VARIANT_BOOL* pRetVal);
    [id(0x60020001), propget]
    HRESULT IsCompleted([out, retval] VARIANT_BOOL* pRetVal);
    [id(0x60020002)]
    HRESULT Wait();
    [id(0x60020003)]
    HRESULT Wait_2([in] double timeoutSeconds);
};

[
  odl,
  uuid(0FB8C1A2-4895-4EF1-9AC5-71CC45EC61B9),
  version(1.0),
  dual,
  oleautomation,
]
interface ITalkerComponent2 : IDispatch {
    [id(0x60020000), propget]
    HRESULT Id([out, retval] BSTR* pRetVal);
    [id(0x60020001), propget]
    HRESULT Name([out, retval] BSTR* pRetVal);
    [id(00000000), propget]
    HRESULT Value([out, retval] unsigned long* pRetVal);
    [id(00000000), propput]
    HRESULT Value([in] unsigned long pRetVal);
};

[
  odl,
  uuid(50D7AB4E-0D5E-4FCE-B809-E784C58E5355),
  version(1.0),
  dual,
  oleautomation,
]
interface ITalkerComponentArray2 : IDispatch {
    [id(0x60020000), propget]
    HRESULT Length([out, retval] long* pRetVal);
    [id(0x60020001)]
    HRESULT At(
                    [in] long index,
                    [out, retval] ITalkerComponent2** pRetVal);
    [id(0x60020002)]
    HRESULT ByName(
                    [in] BSTR Name,
                    [out, retval] ITalkerComponent2** pRetVal);
    [id(0x60020003)]
    HRESULT Duplicate([out, retval] ITalkerComponentArray2** pRetVal);
};

[
  odl,
  uuid(37F03F6E-9C51-4E32-BF31-761C6BC87AAC),
  version(1.0),
  dual,
  oleautomation,
]
interface IStringArray2 : IDispatch {
    [id(0x60020000), propget]
    HRESULT Length([out, retval] long* pRetVal);
    [id(0x60020001)]
    HRESULT At(
                    [in] long index,
                    [out, retval] BSTR* pRetVal);
    [id(0x60020002)]
    HRESULT Duplicate([out, retval] IStringArray2** pRetVal);
};

[
  odl,
  uuid(96C207D5-B547-485F-8538-96A5BE0C73B6),
  version(1.0),
  dual,
  oleautomation,
]
interface IPhonemeDataArray2 : IDispatch {
    [id(0x60020000), propget]
    HRESULT Length([out, retval] long* pRetVal);
    [id(0x60020001)]
    HRESULT At(
                    [in] long index,
                    [out, retval] IPhonemeData2** pRetVal);
    [id(0x60020002)]
    HRESULT Duplicate([out, retval] IPhonemeDataArray2** pRetVal);
};

[
  odl,
  uuid(F726D3E2-5A0F-4CA7-9029-D3549D594350),
  version(1.0),
  dual,
  oleautomation,
]
interface IServiceControl2 : IDispatch {
    [id(0x60020000), propget]
    HRESULT IsHostStarted([out, retval] VARIANT_BOOL* pRetVal);
    [id(0x60020001)]
    HRESULT StartHost(
                    [in] VARIANT_BOOL noWait,
                    [out, retval] long* pRetVal);
    [id(0x60020002)]
    HRESULT CloseHost([in] long mode);
};

[
  odl,
  uuid(5318F2D5-9973-4A11-A2D7-80FB823B7F9F),
  version(1.0),
  dual,
  oleautomation,
]
interface IServiceControl2V40 : IDispatch {
    [id(0x60020000), propget]
    HRESULT HostVersion([out, retval] BSTR* pRetVal);
    [id(0x60020001), propget]
    HRESULT InterfaceVersion([out, retval] BSTR* pRetVal);
    [id(0x60020002), propget]
    HRESULT IsHostStarted([out, retval] VARIANT_BOOL* pRetVal);
    [id(0x60020003)]
    HRESULT StartHost(
                    [in] VARIANT_BOOL noWait,
                    [out, retval] long* pRetVal);
    [id(0x60020004)]
    HRESULT CloseHost([in] long mode);
};

[
  odl,
  uuid(0D1EF04D-07EE-4CAF-A424-E7819BE41516),
  version(1.0),
  dual,
  oleautomation,
]
interface IServiceControl2V40Part : IDispatch {
    [id(0x60020000), propget]
    HRESULT HostVersion([out, retval] BSTR* pRetVal);
    [id(0x60020001), propget]
    HRESULT InterfaceVersion([out, retval] BSTR* pRetVal);
};

[
  odl,
  uuid(F5EED82F-A947-4B66-9411-4074EA111879),
  version(1.0),
  dual,
  oleautomation,
]
interface ITalker2 : IDispatch {
    [id(0x60020000), propget]
    HRESULT Volume([out, retval] unsigned long* pRetVal);
    [id(0x60020000), propput]
    HRESULT Volume([in] unsigned long pRetVal);
    [id(0x60020002), propget]
    HRESULT Speed([out, retval] unsigned long* pRetVal);
    [id(0x60020002), propput]
    HRESULT Speed([in] unsigned long pRetVal);
    [id(0x60020004), propget]
    HRESULT Tone([out, retval] unsigned long* pRetVal);
    [id(0x60020004), propput]
    HRESULT Tone([in] unsigned long pRetVal);
    [id(0x60020006), propget]
    HRESULT Alpha([out, retval] unsigned long* pRetVal);
    [id(0x60020006), propput]
    HRESULT Alpha([in] unsigned long pRetVal);
    [id(0x60020008), propget]
    HRESULT Components([out, retval] ITalkerComponentArray2** pRetVal);
    [id(0x60020009), propget]
    HRESULT Cast([out, retval] BSTR* pRetVal);
    [id(0x60020009), propput]
    HRESULT Cast([in] BSTR pRetVal);
    [id(0x6002000b), propget]
    HRESULT AvailableCasts([out, retval] IStringArray2** pRetVal);
    [id(0x6002000c)]
    HRESULT Speak(
                    [in] BSTR text,
                    [out, retval] ISpeakingState2** pRetVal);
    [id(0x6002000d)]
    HRESULT Stop([out, retval] VARIANT_BOOL* pRetVal);
    [id(0x6002000e)]
    HRESULT GetTextDuration(
                    [in] BSTR text,
                    [out, retval] double* pRetVal);
    [id(0x6002000f)]
    HRESULT GetPhonemes(
                    [in] BSTR text,
                    [out, retval] IPhonemeDataArray2** pRetVal);
    [id(0x60020010)]
    HRESULT OutputWaveToFile(
                    [in] BSTR text,
                    [in] BSTR path,
                    [out, retval] VARIANT_BOOL* pRetVal);
};

[
  odl,
  uuid(38C647A8-39EC-433E-94C2-83E532F10CA1),
  version(1.0),
  dual,
  oleautomation,
]
interface ITalker2V40 : IDispatch {
    [id(0x60020000), propget]
    HRESULT Volume([out, retval] unsigned long* pRetVal);
    [id(0x60020000), propput]
    HRESULT Volume([in] unsigned long pRetVal);
    [id(0x60020002), propget]
    HRESULT Speed([out, retval] unsigned long* pRetVal);
    [id(0x60020002), propput]
    HRESULT Speed([in] unsigned long pRetVal);
    [id(0x60020004), propget]
    HRESULT Tone([out, retval] unsigned long* pRetVal);
    [id(0x60020004), propput]
    HRESULT Tone([in] unsigned long pRetVal);
    [id(0x60020006), propget]
    HRESULT Alpha([out, retval] unsigned long* pRetVal);
    [id(0x60020006), propput]
    HRESULT Alpha([in] unsigned long pRetVal);
    [id(0x60020008), propget]
    HRESULT ToneScale([out, retval] unsigned long* pRetVal);
    [id(0x60020008), propput]
    HRESULT ToneScale([in] unsigned long pRetVal);
    [id(0x6002000a), propget]
    HRESULT Components([out, retval] ITalkerComponentArray2** pRetVal);
    [id(0x6002000b), propget]
    HRESULT Cast([out, retval] BSTR* pRetVal);
    [id(0x6002000b), propput]
    HRESULT Cast([in] BSTR pRetVal);
    [id(0x6002000d), propget]
    HRESULT AvailableCasts([out, retval] IStringArray2** pRetVal);
    [id(0x6002000e)]
    HRESULT Speak(
                    [in] BSTR text,
                    [out, retval] ISpeakingState2** pRetVal);
    [id(0x6002000f)]
    HRESULT Stop([out, retval] VARIANT_BOOL* pRetVal);
    [id(0x60020010)]
    HRESULT GetTextDuration(
                    [in] BSTR text,
                    [out, retval] double* pRetVal);
    [id(0x60020011)]
    HRESULT GetPhonemes(
                    [in] BSTR text,
                    [out, retval] IPhonemeDataArray2** pRetVal);
    [id(0x60020012)]
    HRESULT OutputWaveToFile(
                    [in] BSTR text,
                    [in] BSTR path,
                    [out, retval] VARIANT_BOOL* pRetVal);
};

[
  odl,
  uuid(247E9BBE-530B-4E02-94F9-22AEC45B7AD5),
  version(1.0),
  dual,
  oleautomation,
]
interface ITalker2V40Part : IDispatch {
    [id(0x60020000), propget]
    HRESULT ToneScale([out, retval] unsigned long* pRetVal);
    [id(0x60020000), propput]
    HRESULT ToneScale([in] unsigned long pRetVal);
};
