<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Windows.WinmdGenerator/0.61.15-preview">
    <PropertyGroup Label="Globals">
        <OutputWinmd>../.windows/winmd/CeVIO.Talk.RemoteService2.winmd</OutputWinmd>
        <WinmdVersion>255.255.255.255</WinmdVersion>
        <AdditionalIncludes>$(CompiledHeadersDir)</AdditionalIncludes>
    </PropertyGroup>
    <ItemGroup>
        <Idls Include="CeVIO.Talk.RemoteService2.IDL" />
        <Headers Include="$(CompiledHeadersDir)\CeVIO.Talk.RemoteService2.h" />
        <Partition Include="main.cpp">
            <TraverseFiles>@(Headers)</TraverseFiles>
            <Namespace>CeVIO.Talk.RemoteService2</Namespace>
        </Partition>
    </ItemGroup>
</Project>
